src-git base https://github.com/gl-inet-builder/qsdk11_feeds.git
src-git gli_pub https://github.com/gl-inet/gli-pub.git
src-link packages ../feeds/base/qca/feeds/packages
src-link networking ../feeds/base/qca/feeds/networking
src-link luci ../feeds/base/qca/feeds/luci
src-link routing ../feeds/base/qca/feeds/routing
src-link nss_host ../feeds/base/qca/feeds/nss-host
src-link wlan_open ../feeds/base/qca/feeds/wlan-open
src-link qca ../feeds/base/qca/feeds/qca
src-link athdiag ../feeds/base/qca/feeds/athdiag
src-link art2 ../feeds/base/qca/feeds/art2
src-link athtestcmd ../feeds/base/qca/feeds/athtestcmd
src-link qca_platform_utils ../feeds/base/qca/feeds/qca-platform-utils
src-link shortcut_fe ../feeds/base/qca/feeds/shortcut-fe
src-link qca_mcs ../feeds/base/qca/feeds/qca-mcs
src-link qca_lib ../feeds/base/qca/feeds/qca-lib
src-link ieee1905_security ../feeds/base/qca/feeds/ieee1905-security
src-link hyfi ../feeds/base/qca/feeds/hyfi
src-link whc ../feeds/base/qca/feeds/whc
src-link weave ../feeds/base/qca/feeds/weave
src-link bluetopia ../feeds/base/qca/feeds/bluetopia
src-link wigig_utils_oss ../feeds/base/qca/feeds/wigig-utils-oss
src-link ssdk ../feeds/base/qca/feeds/ssdk
src-link qca_hk ../feeds/base/qca/feeds/qca_hk
src-link qca_cp ../feeds/base/qca/feeds/qca-cp
src-link bootloader ../feeds/base/qca/feeds/bootloader
src-link platform_utils ../feeds/base/qca/feeds/platform_utils
src-link lte_data_oss ../feeds/base/qca/feeds/lte-data-oss
