src-git base https://git.openwrt.org/15.05/openwrt.git
src-git gli_pub https://github.com/gl-inet/gli-pub.git
src-link packages ../qca/feeds/packages
src-link networking ../qca/feeds/networking
src-link luci ../qca/feeds/luci
src-link routing ../qca/feeds/routing
src-link nss_host ../qca/feeds/nss-host
src-link wlan_open ../qca/feeds/wlan-open
src-link qca ../qca/feeds/qca
src-link athdiag ../qca/feeds/athdiag
src-link art2 ../qca/feeds/art2
src-link athtestcmd ../qca/feeds/athtestcmd
src-link qca_platform_utils ../qca/feeds/qca-platform-utils
src-link shortcut_fe ../qca/feeds/shortcut-fe
src-link qca_mcs ../qca/feeds/qca-mcs
src-link qca_lib ../qca/feeds/qca-lib
src-link ieee1905_security ../qca/feeds/ieee1905-security
src-link hyfi ../qca/feeds/hyfi
src-link whc ../qca/feeds/whc
src-link weave ../qca/feeds/weave
src-link bluetopia ../qca/feeds/bluetopia
src-link wigig_utils_oss ../qca/feeds/wigig-utils-oss
src-link ssdk ../qca/feeds/ssdk
src-link qca_hk ../qca/feeds/qca_hk
src-link qca_cp ../qca/feeds/qca-cp
src-link bootloader ../qca/feeds/bootloader
src-link platform_utils ../qca/feeds/platform_utils
src-link lte_data_oss ../qca/feeds/lte-data-oss
